NODE_ENV=production
PORT=5000
CLIENT_URL=https://www.vidibattle.com
API_URL=https://api.vidibattle.com
ADMIN_URL=https://admin.vidibattle.com
ATLAS_URI=mongodb://admin:vidibattle@127.0.0.1:27017/vidibattle
SESSION_SECRET=VidiBattle
ADMIN_SEED_PASS=admin123
GG_CLIENT_ID=746626755074-tp4paal4n7the5s0921jg0dec08lrlbs.apps.googleusercontent.com
GG_CLIENT_SECRET=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
FB_CLIENT_ID=1316052482378503
FB_CLIENT_SECRET=493c948a33487bbc38c5d5b4504a72d8
IG_CLIENT_ID=574342754804369
IG_CLIENT_SECRET=30dbb1e479692603710d193d1f9c5037
RAZORPAY_KEY_ID=rzp_test_mVSQyygG1PsNEh
RAZORPAY_KEY_SECRET=tEZSSkCtXvlRSZkzUfXKWUe0